buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies { }
}

allprojects {
    apply plugin: "eclipse"
	apply plugin: "java"
	
    version = '1.0'
    ext {
        appName = "qor"
        gdxVersion = '1.9.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    

    dependencies {
    	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
        testCompile "junit:junit:4.12"
	    testCompile "org.mockito:mockito-core:2.2.7"
	
	    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
	    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	    testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}